# PdfExtreme

./: LICENSE  README.md
src/PdfExtreme/: PdfExtreme.csproj
src/PdfExtreme/!internal/: Configuration.cs  Directives.cs  TargetContext.cs
src/PdfExtreme/Drawing/: CoreGraphicsPath.cs  FontFamilyCache.cs  FontFamilyInternal.cs  FontHelper.cs  GeometryHelper.cs  GraphicsStateStack.cs  IXGraphicsRenderer.cs  ImageHelper.cs  InternalGraphicsState.cs  PdfFontOptions.cs  XBitmapDecoder.cs  XBitmapEncoder.cs  XBitmapImage.cs  XBitmapSource.cs  XBrush.cs  XBrushes.cs  XColor.cs  XColorResourceManager.cs  XColors.cs  XConvert.cs  XFont.cs  XFontFamily.cs  XFontMetrics.cs  XFontSource.cs  XFontStretch.cs  XFontWeight.cs  XFontWeights.cs  XForm.cs  XGlyphTypeface.cs  XGradientBrush.cs  XGraphics.cs  XGraphicsContainer.cs  XGraphicsPath.cs  XGraphicsPathInternals.cs  XGraphicsPathItem.cs  XGraphicsState.cs  XImage.cs  XImageFormat.cs  XKnownColorTable.cs  XLinearGradientBrush.cs  (+15 more)
src/PdfExtreme/Events/: DocumentEvents.cs
src/PdfExtreme/Fonts/: AdobeGlyphList20.cs  AdobeGlyphListForNewFonts.cs  CMapInfo.cs  FontDescriptorCache.cs  FontFactory.cs  FontResolverInfo.cs  FontResolvingOptions.cs  FontWriter.cs  GlobalFontSettings.cs  IFontResolver.cs  PlatformFontResolver.cs  PlatformFontResolverInfo.cs
src/PdfExtreme/Internal/: Calc.cs  ColorHelper.cs  Diagnostics.cs  DiagnosticsHelper.cs  DoubleUtil.cs  Lock.cs  NativeMethods.cs  TokenizerHelper.cs
src/PdfExtreme/Pdf/: EntryInfoAttribute.cs  KeysBase.cs  KeysMeta.cs  PdfArray.cs  PdfBoolean.cs  PdfBooleanObject.cs  PdfCustomValue.cs  PdfCustomValues.cs  PdfDate.cs  PdfDictionary.cs  PdfDocument.cs  PdfDocumentInformation.cs  PdfDocumentOptions.cs  PdfDocumentSettings.cs  PdfInteger.cs  PdfIntegerObject.cs  PdfItem.cs  PdfLiteral.cs  PdfMetadata.cs  PdfName.cs  PdfNameObject.cs  PdfNameTreeNode.cs  PdfNull.cs  PdfNullObject.cs  PdfNumber.cs  PdfNumberObject.cs  PdfNumberTreeNode.cs  PdfObject.cs  PdfObjectID.cs  PdfOutline.cs  PdfOutlineCollection.cs  PdfPage.cs  PdfPages.cs  PdfReal.cs  PdfRealObject.cs  PdfRectangle.cs  PdfReferenceTable.cs  PdfString.cs  PdfStringObject.cs  PdfUInteger.cs  (+3 more)
src/PdfExtreme/root/: PSSR.cs  (+4 more)
(+234 files in other folders)
